<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <div id="content_container_795340">
    <div class="asset trim-Purple relative no-overflow layer-0 white-background trans-white-gradient-background"
         data-layout-name="Promo Title"
         data-name="Monash E-Law Briefing"
         id="monash-e-law-briefing">
      <div class="inner full-height big-m-container relative">
        <div class="absolute top right bottom left layer-1 use-hardware"></div>
        <div class="absolute top right bottom left background-image feature-background cover large-padding layer-1 no-click loaded"
             data-background="background-image:url(./?a=);"
             data-upload="true"
             style="background-image:url(./?a=);"></div>
        <div class="master-wrap relative full-height page-content layer-1 use-hardware">
          <div class="relative full-height">
            <div class="relative full-height black">
              <div class="width-25 mobile-width-30 inline-block relative layer-1">
                <div class="trim monash-m-new no-overflow transition full-width relative"
                     style="clip-path:url(#swipe__clip-path);">
                  <div class="absolute top right bottom left background-image layer-0"
                       data-background="background-image:url(./?a=);"
                       style="">
                    <svg class="clip-svg absolute">
                    <defs>
                      <clippath clippathunits="objectBoundingBox"
                                id="swipe__clip-path">
                        <polygon points="0.5745 0, 0.5 0.33, 0.42 0, 0 0, 0 1, 0.27 1, 0.27 0.59, 0.37 1, 0.634 1, 0.736 0.59, 0.736 1, 1 1, 1 0, 0.5745 0"></polygon>
                      </clippath>
                    </defs></svg> <svg class="hidden ie-only"
                         data-name="Layer 1"
                         id="Layer_1"
                         preserveaspectratio="none"
                         style=""
                         viewbox="0 0 100 234"
                         xmlns="http://www.w3.org/2000/svg">
                    <defs>
                      <lineargradient id="Gradient1">
                        <stop class="stop1"
                              offset="10%"></stop>
                        <stop class="stop2"
                              offset="100%"></stop>
                      </lineargradient>
                      <style type="text/css">
                      .cls-1 { fill: url(#Gradient1); } .stop1 { stop-color: #6f64a9; } .stop2 { stop-color: rgba(37,123,169,.1); } 
                      </style>
                    </defs>
                    <title></title>
                    <polygon class="cls-1"
                             points="57.45 0, 50 77.22, 42 0, 0 0, 0 234, 27 234, 27 138, 37 234, 63.4 234, 73.6 138, 73.6 234, 100 234, 100 0, 57.45 0"></polygon></svg>
                  </div>
                </div>
              </div>
              <div class="absolute always-middle-of-parent full-width top right left">
                <div class="width-25 mobile-width-30 inline-block relative"></div>
                <div class="width-50 mobile-width-70 inline-block relative">
                  <div class="padding mobile-only"></div>
                  <div class="large-padding mobile-padding">
                    <div class="padding vertical-padding mobile-no-padding mobile-align-left">
                      <h1 class="mobile-large slided"
                          data-set-btm="auto"
                          tabindex="0"><span class="block thin mobile-smaller">The next one pager</span></h1>
                    </div>
                    <p class="mobile-margin slided"
                       data-set-btm="auto"><span class="largerer mobile-small"
                          data-editable="true"
                          data-metadata-field-id="578248"
                          data-save-to="739416">I am a sub heading</span></p>
                    <div class="small-padding no-mobile"></div><a aria-controls="page-section-2"
                         class="one-pager-next-link inline-block bold larger mobile-smaller padding max-width-75 small-round-corners no-underline trim white"
                         href="#"><span>Find out more</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
