<!DOCTYPE html>
<html class="one-pager wf-roboto-n1-active wf-roboto-n3-active wf-roboto-n7-active wf-robotocondensed-n3-active wf-robotocondensed-n4-active wf-active"
      lang="en">
<head>
  <meta content="text/html; charset=utf-8"
        http-equiv="content-type"><!-- Metadata -->
  <!-- Basic.SEO -->
  <meta content="Monash University, Degrees, Qualifications, Study, Melbourne"
        name="keywords">
  <meta content="Here’s a chance to contribute to the innovation culture at Monash University."
        name="description"><!-- OpenGraph -->
  <meta content="Home"
        property="og:title">
  <meta content="website"
        property="og:type">
  <meta content="https://www.monash.edu/students/hackamon/home"
        property="og:url">
  <meta content=""
        property="og:image"><!--/Metadata -->
  <!-- Settings -->
  <!-- Title -->
  <title>United Emirates | Monash</title><!-- Viewport Settings -->
  <meta content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
        name="viewport"><!--/Settings -->
  <!-- Styles -->
  <link href="build/CSS/public.min.css"
        media="all"
        rel="stylesheet"
        type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        rel="stylesheet"><!--
  Running Squiz Matrix
  Developed by Squiz - http://www.squiz.net
  Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 27 October 2016 10:50:51
-->
</head>
<body class="trim- js">
  <div class="side-menu-overlay absolute top right bottom left trans-black-background long-transition layer-1 hidden"
       id="side-menu-overlay"
       style="height: 100%;width: 100%;position: fixed;top: 0;left: 0;z-index: 1;"></div>
  <div class="asset-container full-width left basic-transition">
    <!-- Skip to content link -->
    <a class="absolute top-layer voice padding larger inline-block padding black-background white skip-to-content"
         href="#">Skip to Content</a>
    <div class="relative header-height-buffer">
      <div class="master-wrap relative padding vertical-padding">
        <div class="inline-block site-logo"></div>
      </div>
    </div>
    <header class="fixed layer-1 top right left transition layer-1 -style">
      <div class="page-wrapper white-background relative layer-1">
        <div class="master-wrap relative padding vertical-padding flex-space-between flex-item">
          <!-- @@ MULTIPAGE MENU TOGGLE -->
          <a class="nav-toggle black no-underline fa-border button-padding largerer"
               href="#"
               id="menu-toggle"><i aria-hidden="true"
             class="fa fa-bars">&nbsp;</i></a> <!-- @@ END @@ -->
           <!-- @@ SITE LOGO @@ -->
           <a class="inline-block site-logo squash-me use-hardware background-image black"
               href="//monash.edu"
               title="Monash University">
          <div class="monash-shield background-image inline-block float-left transition"></div><!--
                         -->
          <div class="logo-text background-image inline-block float-left transition"></div>
          <div class="inline-block float-left use-hardware"></div></a> <!-- @@ END SITE LOGO @@ -->
           <!-- @@ SITE NAME @@ -->
          <div class="mobile-small align-right site-name">
            <a class="inline-block no-underline"
                 href="https://www.monash.edu/_pear/dev"
                 title="FizzBuzz"><span class="black larger promo"
                  data-attribute="name">FizzBuzz</span></a>
          </div><!-- @@ END SITE NAME @@ -->
        </div>
      </div>
      <div class="side-menu-overlay hidden absolute top right bottom left trans-black-background long-transition layer-1"></div>
      <div class="header-nav absolute right left use-hardware"
           style="margin-top:-1px;">
        <!-- SITE.NAV MULTI PAGE-->
        <nav area-hidden="true"
             class="visually-hidden white-background"
             id="multipage">
          <ul class="no-list">
            <li class="asset inline-block"
                data-asset="863794">
              <a class="block padding mobile-large-padding black no-underline blue-background"
                  href="https://www.monash.edu/_pear/dev/blocks"
                  title="Blocks"><span>Blocks</span></a>
            </li>
            <li class="asset inline-block"
                data-asset="872179">
              <a class="block padding mobile-large-padding black no-underline default-state"
                  href="https://www.monash.edu/_pear/dev/call-to-action"
                  title="Call to action"><span>Call to action</span></a>
            </li>
            <li class="asset inline-block"
                data-asset="872146">
              <a class="block padding mobile-large-padding black no-underline default-state"
                  href="https://www.monash.edu/_pear/dev/cards"
                  title="Cards"><span>Cards</span></a>
            </li>
            <li class="asset inline-block"
                data-asset="879562">
              <a class="block padding mobile-large-padding black no-underline default-state"
                  href="https://www.monash.edu/_pear/dev/site-builder"
                  title="Site builder"><span>Site builder</span></a>
            </li>
            <li class="asset inline-block"
                data-asset="863794">
              <a class="block padding mobile-large-padding black no-underline blue-background"
                  href="https://www.monash.edu/_pear/dev/blocks"
                  title="Blocks"><span>Blocks</span></a>
            </li>
            <li class="asset inline-block"
                data-asset="872179">
              <a class="block padding mobile-large-padding black no-underline default-state"
                  href="https://www.monash.edu/_pear/dev/call-to-action"
                  title="Call to action"><span>Call to action</span></a>
            </li>
          </ul>
        </nav><!--/SITE.NAV SINGLE PAGER -->
        <!-- to toggle hamburger 'js-hamburgerNav' from keyword to ul -->
        <!-- to toggle regular sp add 
          'js-hamburgerNav' to nav class'js-sp-main-navigation' to ul -->
        <div class="master-wrap tablet-initial mobile-initial">
          <div class="small mobile-smaller">
            <div class="scrollbar">
              <div class="handle">
                <div class="mousearea"></div>
              </div>
            </div>
            <nav class=""
                 id="main-navigation">
              <ul class="js-sp-main-navigation sticky-nav-tracks"></ul>
            </nav>
          </div>
        </div><!--/SITE.NAV SINGLE PAGER-->
        <div class="off-white-background box-shadow">
          <div class="header-stickies master-wrap relative"></div>
        </div>
      </div>
    </header>
    <div class="nav-container use-hardware absolute transition left-15 width-85 overflow-auto black-bg layer-0"></div>
    <div class="page-container white-background relative left no-overflow layer-0">
      <div class="page-overlay almost-trans-black-background transparent absolute top right bottom left hidden layer-1 transition"
           id="page-overlay"></div>
      <main>
        <div class="page-wrapper">
          <div class="master-asset relative one-pager-wrapper asset-list no-overflow"
               data-asset="739412"
               data-menu-style="Always on Top"
               data-result-colour-field="481925"
               data-result-contrast-field="506340"
               data-result-layout="480777"
               data-result-layout-field="482410">
            @@include('Components/promo-title.html') @@include('Components/tabs.html') @@include('Components/article.html') @@include('Components/article.html') @@include('Components/article.html') <!--/PAINT LAYOUT ID 480685 -->
             <!-- Monash.Layouts.Landing -->
            <div id="content_container_795340">
              <!-- start slider -->
              <div class="white padding layer-0 content-slider"
                   id="slider">
                <div class="right top toggle-handle layer-1 js-trigger"
                     id='trigger'>
                  <span class="js-enquire"><strong>Need help?</strong></span>
                </div>
                <div class="padding layer-1 relative white">
                  <h2 class="block large-headline">Enquire now</h2>
                  <h4>Heading here</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quam non, molestias voluptatum iure magnam harum minus nam impedit eum, vel perferendis ex obcaecati repudiandae nemo? Molestiae eos debitis perspiciatis!</p>
                  <p>Obcaecati voluptatum, doloremque repellendus consequuntur reprehenderit temporibus inventore. Deleniti eveniet corrupti dicta consequuntur tempore! Officiis commodi repudiandae, voluptatum error voluptates consequatur
                  repellendus necessitatibus. Consequatur a nulla blanditiis in quam natus.</p>
                  <ul>
                    <li>
                      <a href="#">Lorem ipsum dolor</a>
                    </li>
                    <li>
                      <a href="//www.google.com">Repellat illum totam incidunt</a>
                    </li>
                    <li>
                      <a href="#">Corrupti maxime dicta</a>
                    </li>
                    <li>
                      <a href="#">Ab praesentium iure error ad perspiciatis</a>
                    </li>
                  </ul>
                </div>
              </div><!-- end slider -->
            </div>
          </div>
        </div>
      </main>
      <div id="results"></div><!-- STANDARD FOOTER -->
      <footer class="black-background white">
        <div class="page-wrapper">
          <div class="master-wrap">
            <div class="tall-padding relative">
              <div class="width-50 inline-block">
                <div class="site-logo single white">
                  <div class="monash-shield background-image inline-block loaded"></div>
                  <div class="logo-text background-image inline-block loaded"></div>
                </div>
              </div><!--
                             -->
              <div class="width-50 inline-block">
                <div class="group-of-eight-logo background-image"></div>
              </div>
              <div class="white small">
                <p>Authorised by: Director, Office of Marketing and Communications. Maintained by: <a class="white underline"
                   href="mailto:its-servicedesk@monash.edu">eSolutions ServiceDesk</a>.</p>
                <p>Copyright © 2017 <a class="white underline"
                   href="http://monash.edu">Monash University.</a> ABN 12 377 614 012 <a class="white underline"
                   href="http://monash.edu/accessibility.html">Accessibility</a> - <a class="white underline"
                   href="http://www.monash.edu/disclaimer-copyright">Disclaimer and copyright</a> - <a class="white underline"
                   href="http://monash.edu/privacy.html">Privacy</a></p>
                <p>CRICOS Provider Number: 00008C</p>
                <p>We acknowledge and pay respects to the Elders and Traditional Owners of the land on which our five Australian campuses stand. <a class="white underline"
                   href="http://monash.edu/about/indigenous/">Information for Indigenous Australians</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="return-to-top-navigation fixed bottom right small-padding transition">
    <a class="inline-block default-trim small-round-corners padding go-to-top center"
         href="#"
         title="Go to top"></a>
  </div>
  <script src="build/JS/public.js"></script> 
  <script>






  $('#slider').click(function(){
  $('.return-to-top-navigation').toggle()
  })



  let windowWidth = $(window).width();
  let slideoutWidth = windowWidth - 60;

  if (windowWidth > 600) {
    $('#slider').slideReveal({
    trigger: $("#trigger"),
    position: "right",
    width: slideoutWidth
  });

  $('#trigger').click(function() {
    $(this).toggleClass('active');
    $('.slide-reveal-overlay').hide();
    $('.js-enquire').toggle();
    $(this).toggleClass('js-trigger--active');
  });

  }

  else {

  $('#slider').slideReveal({
    trigger: $("#trigger"),
    top: 50,
    position: "left",
    width: slideoutWidth
  });

  $('#trigger').click(function() {
    $(this).toggleClass('active');
    $('.slide-reveal-overlay').hide();
    $('.js-enquire').toggle();
    $(this).toggleClass('js-trigger--active');
  });

  }

  </script>
</body>
</html>
